# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../:\Symfony apps\generator-pesel\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
